{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.174944281578064, "y":5.828909397125244, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4241056740283966, "y":5.942218780517578, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174944281578064, "y":5.828909397125244, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.174944281578064 m", "val":1.174944281578064}, "y":{"exp":"5.828909397125244 m", "val":5.828909397125244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4241056740283966 m", "val":0.4241056740283966}, "y":{"exp":"5.942218780517578 m", "val":5.942218780517578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.174944281578064 m", "val":1.174944281578064}, "y":{"exp":"5.828909397125244 m", "val":5.828909397125244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5104,1.02081],
  "samples":[
    {"t":0.0, "x":1.17494, "y":5.82891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.63203, "ay":1.75539, "alpha":0.0, "fx":[-151.68167,-151.68167,-151.68167,-151.68167], "fy":[22.89035,22.89035,22.89035,22.89035]},
    {"t":0.0464, "x":1.16242, "y":5.8308, "heading":0.0, "vx":-0.53972, "vy":0.08145, "omega":0.0, "ax":-11.6293, "ay":1.75498, "alpha":0.0, "fx":[-151.64605,-151.64605,-151.64605,-151.64605], "fy":[22.88497,22.88497,22.88497,22.88497]},
    {"t":0.0928, "x":1.12486, "y":5.83647, "heading":0.0, "vx":-1.07932, "vy":0.16288, "omega":0.0, "ax":-11.62475, "ay":1.7543, "alpha":0.0, "fx":[-151.58668,-151.58668,-151.58668,-151.58668], "fy":[22.87601,22.87601,22.87601,22.87601]},
    {"t":0.1392, "x":1.06227, "y":5.84591, "heading":0.0, "vx":-1.61871, "vy":0.24428, "omega":0.0, "ax":-11.61564, "ay":1.75292, "alpha":0.0, "fx":[-151.46801,-151.46801,-151.46801,-151.46801], "fy":[22.8581,22.8581,22.8581,22.8581]},
    {"t":0.1856, "x":0.97465, "y":5.85914, "heading":0.0, "vx":-2.15767, "vy":0.32562, "omega":0.0, "ax":-11.58839, "ay":1.74881, "alpha":0.0, "fx":[-151.11255,-151.11255,-151.11255,-151.11255], "fy":[22.80446,22.80446,22.80446,22.80446]},
    {"t":0.232, "x":0.86206, "y":5.87613, "heading":0.0, "vx":-2.69537, "vy":0.40676, "omega":0.0, "ax":-0.0012, "ay":0.00018, "alpha":0.0, "fx":[-0.01565,-0.01565,-0.01565,-0.01565], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":0.2784, "x":0.737, "y":5.895, "heading":0.0, "vx":-2.69543, "vy":0.40677, "omega":0.0, "ax":11.58839, "ay":-1.74881, "alpha":0.0, "fx":[151.11254,151.11254,151.11254,151.11254], "fy":[-22.80446,-22.80446,-22.80446,-22.80446]},
    {"t":0.3248, "x":0.62441, "y":5.91199, "heading":0.0, "vx":-2.15773, "vy":0.32562, "omega":0.0, "ax":11.61564, "ay":-1.75292, "alpha":0.0, "fx":[151.46801,151.46801,151.46801,151.46801], "fy":[-22.8581,-22.8581,-22.8581,-22.8581]},
    {"t":0.3712, "x":0.53679, "y":5.92521, "heading":0.0, "vx":-1.61876, "vy":0.24429, "omega":0.0, "ax":11.62475, "ay":-1.7543, "alpha":0.0, "fx":[151.58668,151.58668,151.58668,151.58668], "fy":[-22.87601,-22.87601,-22.87601,-22.87601]},
    {"t":0.4176, "x":0.47419, "y":5.93466, "heading":0.0, "vx":-1.07938, "vy":0.16289, "omega":0.0, "ax":11.6293, "ay":-1.75498, "alpha":0.0, "fx":[151.64604,151.64604,151.64604,151.64604], "fy":[-22.88497,-22.88497,-22.88497,-22.88497]},
    {"t":0.464, "x":0.43663, "y":5.94033, "heading":0.0, "vx":-0.53978, "vy":0.08146, "omega":0.0, "ax":11.63203, "ay":-1.75539, "alpha":0.0, "fx":[151.68167,151.68167,151.68167,151.68167], "fy":[-22.89035,-22.89035,-22.89035,-22.89035]},
    {"t":0.5104, "x":0.42411, "y":5.94222, "heading":0.0, "vx":-0.00006, "vy":0.00001, "omega":0.0, "ax":11.63203, "ay":-1.75539, "alpha":0.0, "fx":[151.68168,151.68168,151.68168,151.68168], "fy":[-22.89035,-22.89035,-22.89035,-22.89035]},
    {"t":0.5568, "x":0.43663, "y":5.94033, "heading":0.0, "vx":0.53968, "vy":-0.08144, "omega":0.0, "ax":11.6293, "ay":-1.75498, "alpha":0.0, "fx":[151.64605,151.64605,151.64605,151.64605], "fy":[-22.88497,-22.88497,-22.88497,-22.88497]},
    {"t":0.6032, "x":0.47419, "y":5.93466, "heading":0.0, "vx":1.07929, "vy":-0.16288, "omega":0.0, "ax":11.62475, "ay":-1.7543, "alpha":0.0, "fx":[151.58668,151.58668,151.58668,151.58668], "fy":[-22.87601,-22.87601,-22.87601,-22.87601]},
    {"t":0.6496, "x":0.53678, "y":5.92522, "heading":0.0, "vx":1.61868, "vy":-0.24428, "omega":0.0, "ax":11.61565, "ay":-1.75292, "alpha":0.0, "fx":[151.46802,151.46802,151.46802,151.46802], "fy":[-22.8581,-22.8581,-22.8581,-22.8581]},
    {"t":0.696, "x":0.62439, "y":5.91199, "heading":0.0, "vx":2.15766, "vy":-0.32561, "omega":0.0, "ax":11.58839, "ay":-1.74881, "alpha":0.0, "fx":[151.11256,151.11256,151.11256,151.11256], "fy":[-22.80446,-22.80446,-22.80446,-22.80446]},
    {"t":0.7424, "x":0.73698, "y":5.895, "heading":0.0, "vx":2.69537, "vy":-0.40676, "omega":0.0, "ax":0.0012, "ay":-0.00018, "alpha":0.0, "fx":[0.01565,0.01565,0.01565,0.01565], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":0.7888, "x":0.86205, "y":5.87613, "heading":0.0, "vx":2.69542, "vy":-0.40677, "omega":0.0, "ax":-11.58839, "ay":1.74881, "alpha":0.0, "fx":[-151.11256,-151.11256,-151.11256,-151.11256], "fy":[22.80446,22.80446,22.80446,22.80446]},
    {"t":0.8352, "x":0.97465, "y":5.85914, "heading":0.0, "vx":2.15771, "vy":-0.32562, "omega":0.0, "ax":-11.61565, "ay":1.75292, "alpha":0.0, "fx":[-151.46802,-151.46802,-151.46802,-151.46802], "fy":[22.8581,22.8581,22.8581,22.8581]},
    {"t":0.8816, "x":1.06226, "y":5.84591, "heading":0.0, "vx":1.61874, "vy":-0.24428, "omega":0.0, "ax":-11.62475, "ay":1.7543, "alpha":0.0, "fx":[-151.58668,-151.58668,-151.58668,-151.58668], "fy":[22.87601,22.87601,22.87601,22.87601]},
    {"t":0.92801, "x":1.12486, "y":5.83647, "heading":0.0, "vx":1.07934, "vy":-0.16288, "omega":0.0, "ax":-11.6293, "ay":1.75498, "alpha":0.0, "fx":[-151.64605,-151.64605,-151.64605,-151.64605], "fy":[22.88497,22.88497,22.88497,22.88497]},
    {"t":0.97441, "x":1.16242, "y":5.8308, "heading":0.0, "vx":0.53973, "vy":-0.08145, "omega":0.0, "ax":-11.63203, "ay":1.75539, "alpha":0.0, "fx":[-151.68168,-151.68168,-151.68168,-151.68168], "fy":[22.89035,22.89035,22.89035,22.89035]},
    {"t":1.02081, "x":1.17494, "y":5.82891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
