{
 "name":"DepotToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.174944281578064, "y":5.828909397125244, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470012664795, "y":3.995620012283325, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.174944281578064 m", "val":1.174944281578064}, "y":{"exp":"5.828909397125244 m", "val":5.828909397125244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14102],
  "samples":[
    {"t":0.0, "x":1.17494, "y":5.82891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.03065, "ay":-5.64938, "alpha":0.0, "fx":[119.58932,119.58932,119.58932,119.58932], "fy":[-96.09439,-96.09439,-96.09439,-96.09439]},
    {"t":0.04961, "x":1.1836, "y":5.82196, "heading":0.0, "vx":0.34879, "vy":-0.28026, "omega":0.0, "ax":7.03001, "ay":-5.64887, "alpha":0.0, "fx":[119.57847,119.57847,119.57847,119.57847], "fy":[-96.08568,-96.08568,-96.08568,-96.08568]},
    {"t":0.09922, "x":1.20955, "y":5.8011, "heading":0.0, "vx":0.69754, "vy":-0.5605, "omega":0.0, "ax":7.02922, "ay":-5.64824, "alpha":0.0, "fx":[119.56502,119.56502,119.56502,119.56502], "fy":[-96.07487,-96.07487,-96.07487,-96.07487]},
    {"t":0.14883, "x":1.2528, "y":5.76635, "heading":0.0, "vx":1.04626, "vy":-0.84071, "omega":0.0, "ax":7.02821, "ay":-5.64743, "alpha":0.0, "fx":[119.5479,119.5479,119.5479,119.5479], "fy":[-96.06111,-96.06111,-96.06111,-96.06111]},
    {"t":0.19844, "x":1.31336, "y":5.71769, "heading":0.0, "vx":1.39492, "vy":-1.12087, "omega":0.0, "ax":7.02689, "ay":-5.64636, "alpha":0.0, "fx":[119.52538,119.52538,119.52538,119.52538], "fy":[-96.04301,-96.04301,-96.04301,-96.04301]},
    {"t":0.24805, "x":1.39121, "y":5.65514, "heading":0.0, "vx":1.74352, "vy":-1.40099, "omega":0.0, "ax":7.02507, "ay":-5.6449, "alpha":0.0, "fx":[119.4944,119.4944,119.4944,119.4944], "fy":[-96.01812,-96.01812,-96.01812,-96.01812]},
    {"t":0.29766, "x":1.48635, "y":5.57869, "heading":0.0, "vx":2.09203, "vy":-1.68103, "omega":0.0, "ax":7.02241, "ay":-5.64276, "alpha":0.0, "fx":[119.44912,119.44912,119.44912,119.44912], "fy":[-95.98174,-95.98174,-95.98174,-95.98174]},
    {"t":0.34727, "x":1.59877, "y":5.48835, "heading":0.0, "vx":2.44041, "vy":-1.96096, "omega":0.0, "ax":7.01815, "ay":-5.63934, "alpha":0.0, "fx":[119.3767,119.3767,119.3767,119.3767], "fy":[-95.92354,-95.92354,-95.92354,-95.92354]},
    {"t":0.39688, "x":1.72848, "y":5.38413, "heading":0.0, "vx":2.78858, "vy":-2.24072, "omega":0.0, "ax":7.01025, "ay":-5.63299, "alpha":0.0, "fx":[119.24229,119.24229,119.24229,119.24229], "fy":[-95.81554,-95.81554,-95.81554,-95.81554]},
    {"t":0.44649, "x":1.87544, "y":5.26603, "heading":0.0, "vx":3.13635, "vy":-2.52017, "omega":0.0, "ax":6.99055, "ay":-5.61716, "alpha":0.0, "fx":[118.90727,118.90727,118.90727,118.90727], "fy":[-95.54634,-95.54634,-95.54634,-95.54634]},
    {"t":0.49609, "x":2.03964, "y":5.1341, "heading":0.0, "vx":3.48315, "vy":-2.79884, "omega":0.0, "ax":6.85657, "ay":-5.5095, "alpha":0.0, "fx":[116.62828,116.62828,116.62828,116.62828], "fy":[-93.71509,-93.71509,-93.71509,-93.71509]},
    {"t":0.5457, "x":2.22087, "y":4.98847, "heading":0.0, "vx":3.8233, "vy":-3.07216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59531, "x":2.41054, "y":4.83606, "heading":0.0, "vx":3.8233, "vy":-3.07216, "omega":0.0, "ax":-6.85657, "ay":5.5095, "alpha":0.0, "fx":[-116.62828,-116.62828,-116.62828,-116.62828], "fy":[93.71509,93.71509,93.71509,93.71509]},
    {"t":0.64492, "x":2.59178, "y":4.69043, "heading":0.0, "vx":3.48315, "vy":-2.79884, "omega":0.0, "ax":-6.99055, "ay":5.61716, "alpha":0.0, "fx":[-118.90727,-118.90727,-118.90727,-118.90727], "fy":[95.54634,95.54634,95.54634,95.54634]},
    {"t":0.69453, "x":2.75597, "y":4.5585, "heading":0.0, "vx":3.13635, "vy":-2.52017, "omega":0.0, "ax":-7.01025, "ay":5.63299, "alpha":0.0, "fx":[-119.24229,-119.24229,-119.24229,-119.24229], "fy":[95.81554,95.81554,95.81554,95.81554]},
    {"t":0.74414, "x":2.90294, "y":4.4404, "heading":0.0, "vx":2.78858, "vy":-2.24072, "omega":0.0, "ax":-7.01815, "ay":5.63934, "alpha":0.0, "fx":[-119.3767,-119.3767,-119.3767,-119.3767], "fy":[95.92354,95.92354,95.92354,95.92354]},
    {"t":0.79375, "x":3.03264, "y":4.33618, "heading":0.0, "vx":2.44041, "vy":-1.96096, "omega":0.0, "ax":-7.02241, "ay":5.64276, "alpha":0.0, "fx":[-119.44912,-119.44912,-119.44912,-119.44912], "fy":[95.98174,95.98174,95.98174,95.98174]},
    {"t":0.84336, "x":3.14507, "y":4.24584, "heading":0.0, "vx":2.09203, "vy":-1.68103, "omega":0.0, "ax":-7.02507, "ay":5.6449, "alpha":0.0, "fx":[-119.4944,-119.4944,-119.4944,-119.4944], "fy":[96.01812,96.01812,96.01812,96.01812]},
    {"t":0.89297, "x":3.24021, "y":4.16939, "heading":0.0, "vx":1.74352, "vy":-1.40099, "omega":0.0, "ax":-7.02689, "ay":5.64636, "alpha":0.0, "fx":[-119.52538,-119.52538,-119.52538,-119.52538], "fy":[96.04301,96.04301,96.04301,96.04301]},
    {"t":0.94258, "x":3.31806, "y":4.10684, "heading":0.0, "vx":1.39492, "vy":-1.12087, "omega":0.0, "ax":-7.02821, "ay":5.64743, "alpha":0.0, "fx":[-119.5479,-119.5479,-119.5479,-119.5479], "fy":[96.06111,96.06111,96.06111,96.06111]},
    {"t":0.99219, "x":3.37861, "y":4.05818, "heading":0.0, "vx":1.04626, "vy":-0.84071, "omega":0.0, "ax":-7.02922, "ay":5.64824, "alpha":0.0, "fx":[-119.56502,-119.56502,-119.56502,-119.56502], "fy":[96.07487,96.07487,96.07487,96.07487]},
    {"t":1.0418, "x":3.42186, "y":4.02343, "heading":0.0, "vx":0.69754, "vy":-0.5605, "omega":0.0, "ax":-7.03001, "ay":5.64887, "alpha":0.0, "fx":[-119.57847,-119.57847,-119.57847,-119.57847], "fy":[96.08568,96.08568,96.08568,96.08568]},
    {"t":1.09141, "x":3.44782, "y":4.00257, "heading":0.0, "vx":0.34879, "vy":-0.28026, "omega":0.0, "ax":-7.03065, "ay":5.64938, "alpha":0.0, "fx":[-119.58932,-119.58932,-119.58932,-119.58932], "fy":[96.09439,96.09439,96.09439,96.09439]},
    {"t":1.14102, "x":3.45647, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
