{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.174944281578064, "y":5.828909397125244, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4241056740283966, "y":5.942218780517578, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174944281578064, "y":5.828909397125244, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.174944281578064 m", "val":1.174944281578064}, "y":{"exp":"5.828909397125244 m", "val":5.828909397125244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4241056740283966 m", "val":0.4241056740283966}, "y":{"exp":"5.942218780517578 m", "val":5.942218780517578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.174944281578064 m", "val":1.174944281578064}, "y":{"exp":"5.828909397125244 m", "val":5.828909397125244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58055,1.1611],
  "samples":[
    {"t":0.0, "x":1.17494, "y":5.82891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9177, "ay":1.34577, "alpha":0.0, "fx":[-151.68753,-151.68753,-151.68753,-151.68753], "fy":[22.89123,22.89123,22.89123,22.89123]},
    {"t":0.04838, "x":1.16451, "y":5.83048, "heading":0.0, "vx":-0.43143, "vy":0.06511, "omega":0.0, "ax":-8.91591, "ay":1.3455, "alpha":0.0, "fx":[-151.65716,-151.65716,-151.65716,-151.65716], "fy":[22.88665,22.88665,22.88665,22.88665]},
    {"t":0.09676, "x":1.1332, "y":5.83521, "heading":0.0, "vx":-0.86278, "vy":0.1302, "omega":0.0, "ax":-8.91311, "ay":1.34508, "alpha":0.0, "fx":[-151.60945,-151.60945,-151.60945,-151.60945], "fy":[22.87945,22.87945,22.87945,22.87945]},
    {"t":0.14514, "x":1.08103, "y":5.84308, "heading":0.0, "vx":-1.29398, "vy":0.19528, "omega":0.0, "ax":-8.90806, "ay":1.34432, "alpha":0.0, "fx":[-151.52361,-151.52361,-151.52361,-151.52361], "fy":[22.86649,22.86649,22.86649,22.86649]},
    {"t":0.19352, "x":1.008, "y":5.8541, "heading":0.0, "vx":-1.72495, "vy":0.26031, "omega":0.0, "ax":-8.8963, "ay":1.34254, "alpha":0.0, "fx":[-151.3235,-151.3235,-151.3235,-151.3235], "fy":[22.8363,22.8363,22.8363,22.8363]},
    {"t":0.2419, "x":0.91414, "y":5.86827, "heading":0.0, "vx":-2.15534, "vy":0.32526, "omega":0.0, "ax":-8.83771, "ay":1.3337, "alpha":0.0, "fx":[-150.32697,-150.32697,-150.32697,-150.32697], "fy":[22.68591,22.68591,22.68591,22.68591]},
    {"t":0.29027, "x":0.79953, "y":5.88556, "heading":0.0, "vx":-2.58291, "vy":0.38979, "omega":0.0, "ax":8.8377, "ay":-1.3337, "alpha":0.0, "fx":[150.32667,150.32667,150.32667,150.32667], "fy":[-22.68586,-22.68586,-22.68586,-22.68586]},
    {"t":0.33865, "x":0.68491, "y":5.90286, "heading":0.0, "vx":-2.15535, "vy":0.32526, "omega":0.0, "ax":8.8963, "ay":-1.34254, "alpha":0.0, "fx":[151.32347,151.32347,151.32347,151.32347], "fy":[-22.83629,-22.83629,-22.83629,-22.83629]},
    {"t":0.38703, "x":0.59105, "y":5.91703, "heading":0.0, "vx":-1.72495, "vy":0.26031, "omega":0.0, "ax":8.90806, "ay":-1.34432, "alpha":0.0, "fx":[151.5236,151.5236,151.5236,151.5236], "fy":[-22.86649,-22.86649,-22.86649,-22.86649]},
    {"t":0.43541, "x":0.51802, "y":5.92805, "heading":0.0, "vx":-1.29399, "vy":0.19528, "omega":0.0, "ax":8.91311, "ay":-1.34508, "alpha":0.0, "fx":[151.60944,151.60944,151.60944,151.60944], "fy":[-22.87945,-22.87945,-22.87945,-22.87945]},
    {"t":0.48379, "x":0.46585, "y":5.93592, "heading":0.0, "vx":-0.86278, "vy":0.1302, "omega":0.0, "ax":8.91591, "ay":-1.3455, "alpha":0.0, "fx":[151.65715,151.65715,151.65715,151.65715], "fy":[-22.88665,-22.88665,-22.88665,-22.88665]},
    {"t":0.53217, "x":0.43454, "y":5.94064, "heading":0.0, "vx":-0.43143, "vy":0.06511, "omega":0.0, "ax":8.9177, "ay":-1.34577, "alpha":0.0, "fx":[151.68752,151.68752,151.68752,151.68752], "fy":[-22.89123,-22.89123,-22.89123,-22.89123]},
    {"t":0.58055, "x":0.42411, "y":5.94222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9177, "ay":-1.34577, "alpha":0.0, "fx":[151.68752,151.68752,151.68752,151.68752], "fy":[-22.89123,-22.89123,-22.89123,-22.89123]},
    {"t":0.62893, "x":0.43454, "y":5.94064, "heading":0.0, "vx":0.43143, "vy":-0.06511, "omega":0.0, "ax":8.91591, "ay":-1.3455, "alpha":0.0, "fx":[151.65716,151.65716,151.65716,151.65716], "fy":[-22.88665,-22.88665,-22.88665,-22.88665]},
    {"t":0.67731, "x":0.46585, "y":5.93592, "heading":0.0, "vx":0.86277, "vy":-0.1302, "omega":0.0, "ax":8.91311, "ay":-1.34508, "alpha":0.0, "fx":[151.60945,151.60945,151.60945,151.60945], "fy":[-22.87945,-22.87945,-22.87945,-22.87945]},
    {"t":0.72569, "x":0.51802, "y":5.92805, "heading":0.0, "vx":1.29398, "vy":-0.19528, "omega":0.0, "ax":8.90806, "ay":-1.34432, "alpha":0.0, "fx":[151.5236,151.5236,151.5236,151.5236], "fy":[-22.86649,-22.86649,-22.86649,-22.86649]},
    {"t":0.77407, "x":0.59105, "y":5.91703, "heading":0.0, "vx":1.72495, "vy":-0.26031, "omega":0.0, "ax":8.8963, "ay":-1.34254, "alpha":0.0, "fx":[151.32349,151.32349,151.32349,151.32349], "fy":[-22.83629,-22.83629,-22.83629,-22.83629]},
    {"t":0.82245, "x":0.68491, "y":5.90286, "heading":0.0, "vx":2.15534, "vy":-0.32526, "omega":0.0, "ax":8.83771, "ay":-1.3337, "alpha":0.0, "fx":[150.32694,150.32694,150.32694,150.32694], "fy":[-22.68591,-22.68591,-22.68591,-22.68591]},
    {"t":0.87083, "x":0.79952, "y":5.88556, "heading":0.0, "vx":2.58291, "vy":-0.38979, "omega":0.0, "ax":-8.83769, "ay":1.3337, "alpha":0.0, "fx":[-150.32665,-150.32665,-150.32665,-150.32665], "fy":[22.68586,22.68586,22.68586,22.68586]},
    {"t":0.9192, "x":0.91414, "y":5.86827, "heading":0.0, "vx":2.15534, "vy":-0.32526, "omega":0.0, "ax":-8.8963, "ay":1.34254, "alpha":0.0, "fx":[-151.32346,-151.32346,-151.32346,-151.32346], "fy":[22.83629,22.83629,22.83629,22.83629]},
    {"t":0.96758, "x":1.008, "y":5.8541, "heading":0.0, "vx":1.72495, "vy":-0.26031, "omega":0.0, "ax":-8.90806, "ay":1.34432, "alpha":0.0, "fx":[-151.52359,-151.52359,-151.52359,-151.52359], "fy":[22.86649,22.86649,22.86649,22.86649]},
    {"t":1.01596, "x":1.08103, "y":5.84308, "heading":0.0, "vx":1.29398, "vy":-0.19528, "omega":0.0, "ax":-8.91311, "ay":1.34508, "alpha":0.0, "fx":[-151.60944,-151.60944,-151.60944,-151.60944], "fy":[22.87945,22.87945,22.87945,22.87945]},
    {"t":1.06434, "x":1.1332, "y":5.83521, "heading":0.0, "vx":0.86278, "vy":-0.1302, "omega":0.0, "ax":-8.91591, "ay":1.3455, "alpha":0.0, "fx":[-151.65715,-151.65715,-151.65715,-151.65715], "fy":[22.88665,22.88665,22.88665,22.88665]},
    {"t":1.11272, "x":1.16451, "y":5.83048, "heading":0.0, "vx":0.43143, "vy":-0.06511, "omega":0.0, "ax":-8.9177, "ay":1.34577, "alpha":0.0, "fx":[-151.68752,-151.68752,-151.68752,-151.68752], "fy":[22.89123,22.89123,22.89123,22.89123]},
    {"t":1.1611, "x":1.17494, "y":5.82891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
