{
 "name":"HubToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.456470012664795, "y":3.995620012283325, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6633899211883545, "y":3.7032699584960938, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6633899211883545 m", "val":1.6633899211883545}, "y":{"exp":"3.7032699584960938 m", "val":3.7032699584960938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37073],
  "samples":[
    {"t":0.0, "x":3.45647, "y":3.99562, "heading":0.0, "vx":-4.82799, "vy":-0.78717, "omega":0.0, "ax":-0.44345, "ay":-0.0723, "alpha":0.0, "fx":[-7.54288,-7.54288,-7.54288,-7.54288], "fy":[-1.22982,-1.22982,-1.22982,-1.22982]},
    {"t":0.0206, "x":3.35694, "y":3.97939, "heading":0.0, "vx":-4.83712, "vy":-0.78866, "omega":0.0, "ax":-0.00232, "ay":-0.00038, "alpha":0.0, "fx":[-0.03938,-0.03938,-0.03938,-0.03938], "fy":[-0.00642,-0.00642,-0.00642,-0.00642]},
    {"t":0.04119, "x":3.25731, "y":3.96315, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.06179, "x":3.15769, "y":3.94691, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08238, "x":3.05806, "y":3.93066, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10298, "x":2.95843, "y":3.91442, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12358, "x":2.85881, "y":3.89818, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14417, "x":2.75918, "y":3.88193, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16477, "x":2.65956, "y":3.86569, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18536, "x":2.55993, "y":3.84944, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20596, "x":2.4603, "y":3.8332, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22656, "x":2.36068, "y":3.81696, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24715, "x":2.26105, "y":3.80071, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26775, "x":2.16143, "y":3.78447, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28834, "x":2.0618, "y":3.76823, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30894, "x":1.96217, "y":3.75198, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.32954, "x":1.86255, "y":3.73574, "heading":0.0, "vx":-4.83717, "vy":-0.78867, "omega":0.0, "ax":0.00232, "ay":0.00038, "alpha":0.0, "fx":[0.03938,0.03938,0.03938,0.03938], "fy":[0.00642,0.00642,0.00642,0.00642]},
    {"t":0.35013, "x":1.76292, "y":3.7195, "heading":0.0, "vx":-4.83712, "vy":-0.78866, "omega":0.0, "ax":0.44345, "ay":0.0723, "alpha":0.0, "fx":[7.54288,7.54288,7.54288,7.54288], "fy":[1.22982,1.22982,1.22982,1.22982]},
    {"t":0.37073, "x":1.66339, "y":3.70327, "heading":0.0, "vx":-4.82799, "vy":-0.78717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
