{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.456470012664795, "y":3.995620012283325, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174944281578064, "y":5.828909397125244, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.174944281578064 m", "val":1.174944281578064}, "y":{"exp":"5.828909397125244 m", "val":5.828909397125244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01517],
  "samples":[
    {"t":0.0, "x":3.45647, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.17065, "ay":7.36895, "alpha":0.0, "fx":[-119.5853,-119.5853,-119.5853,-119.5853], "fy":[96.09116,96.09116,96.09116,96.09116]},
    {"t":0.04834, "x":3.44575, "y":4.00423, "heading":0.0, "vx":-0.44332, "vy":0.35622, "omega":0.0, "ax":-9.1695, "ay":7.36803, "alpha":0.0, "fx":[-119.57028,-119.57028,-119.57028,-119.57028], "fy":[96.0791,96.0791,96.0791,96.0791]},
    {"t":0.09668, "x":3.41361, "y":4.03006, "heading":0.0, "vx":-0.88659, "vy":0.7124, "omega":0.0, "ax":-9.16797, "ay":7.3668, "alpha":0.0, "fx":[-119.55027,-119.55027,-119.55027,-119.55027], "fy":[96.06301,96.06301,96.06301,96.06301]},
    {"t":0.14502, "x":3.36004, "y":4.07311, "heading":0.0, "vx":-1.32978, "vy":1.06852, "omega":0.0, "ax":-9.16582, "ay":7.36507, "alpha":0.0, "fx":[-119.52225,-119.52225,-119.52225,-119.52225], "fy":[96.0405,96.0405,96.0405,96.0405]},
    {"t":0.19336, "x":3.28505, "y":4.13336, "heading":0.0, "vx":-1.77286, "vy":1.42456, "omega":0.0, "ax":-9.1626, "ay":7.36248, "alpha":0.0, "fx":[-119.48026,-119.48026,-119.48026,-119.48026], "fy":[96.00676,96.00676,96.00676,96.00676]},
    {"t":0.24171, "x":3.18864, "y":4.21083, "heading":0.0, "vx":-2.21579, "vy":1.78047, "omega":0.0, "ax":-9.15724, "ay":7.35817, "alpha":0.0, "fx":[-119.41036,-119.41036,-119.41036,-119.41036], "fy":[95.95059,95.95059,95.95059,95.95059]},
    {"t":0.29005, "x":3.07082, "y":4.3055, "heading":0.0, "vx":-2.65846, "vy":2.13617, "omega":0.0, "ax":-9.14655, "ay":7.34958, "alpha":0.0, "fx":[-119.27095,-119.27095,-119.27095,-119.27095], "fy":[95.83857,95.83857,95.83857,95.83857]},
    {"t":0.33839, "x":2.93162, "y":4.41735, "heading":0.0, "vx":-3.10062, "vy":2.49146, "omega":0.0, "ax":-9.11476, "ay":7.32405, "alpha":0.0, "fx":[-118.85651,-118.85651,-118.85651,-118.85651], "fy":[95.50555,95.50555,95.50555,95.50555]},
    {"t":0.38673, "x":2.77109, "y":4.54635, "heading":0.0, "vx":-3.54124, "vy":2.84551, "omega":0.0, "ax":-5.86418, "ay":4.71208, "alpha":0.0, "fx":[-76.46886,-76.46886,-76.46886,-76.46886], "fy":[61.44552,61.44552,61.44552,61.44552]},
    {"t":0.43507, "x":2.59305, "y":4.68941, "heading":0.0, "vx":-3.82472, "vy":3.0733, "omega":0.0, "ax":-0.00099, "ay":0.0008, "alpha":0.0, "fx":[-0.01293,-0.01293,-0.01293,-0.01293], "fy":[0.01039,0.01039,0.01039,0.01039]},
    {"t":0.48341, "x":2.40815, "y":4.83798, "heading":0.0, "vx":-3.82477, "vy":3.07334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53175, "x":2.22326, "y":4.98655, "heading":0.0, "vx":-3.82477, "vy":3.07334, "omega":0.0, "ax":0.00099, "ay":-0.0008, "alpha":0.0, "fx":[0.01294,0.01294,0.01294,0.01294], "fy":[-0.01039,-0.01039,-0.01039,-0.01039]},
    {"t":0.58009, "x":2.03837, "y":5.13512, "heading":0.0, "vx":-3.82472, "vy":3.0733, "omega":0.0, "ax":5.86418, "ay":-4.71208, "alpha":0.0, "fx":[76.46886,76.46886,76.46886,76.46886], "fy":[-61.44552,-61.44552,-61.44552,-61.44552]},
    {"t":0.62844, "x":1.86033, "y":5.27818, "heading":0.0, "vx":-3.54124, "vy":2.84551, "omega":0.0, "ax":9.11476, "ay":-7.32405, "alpha":0.0, "fx":[118.85651,118.85651,118.85651,118.85651], "fy":[-95.50555,-95.50555,-95.50555,-95.50555]},
    {"t":0.67678, "x":1.69979, "y":5.40718, "heading":0.0, "vx":-3.10062, "vy":2.49146, "omega":0.0, "ax":9.14655, "ay":-7.34958, "alpha":0.0, "fx":[119.27095,119.27095,119.27095,119.27095], "fy":[-95.83857,-95.83857,-95.83857,-95.83857]},
    {"t":0.72512, "x":1.56059, "y":5.51903, "heading":0.0, "vx":-2.65846, "vy":2.13617, "omega":0.0, "ax":9.15724, "ay":-7.35817, "alpha":0.0, "fx":[119.41036,119.41036,119.41036,119.41036], "fy":[-95.95059,-95.95059,-95.95059,-95.95059]},
    {"t":0.77346, "x":1.44278, "y":5.6137, "heading":0.0, "vx":-2.21579, "vy":1.78047, "omega":0.0, "ax":9.1626, "ay":-7.36248, "alpha":0.0, "fx":[119.48026,119.48026,119.48026,119.48026], "fy":[-96.00676,-96.00676,-96.00676,-96.00676]},
    {"t":0.8218, "x":1.34637, "y":5.69116, "heading":0.0, "vx":-1.77286, "vy":1.42456, "omega":0.0, "ax":9.16582, "ay":-7.36507, "alpha":0.0, "fx":[119.52225,119.52225,119.52225,119.52225], "fy":[-96.0405,-96.0405,-96.0405,-96.0405]},
    {"t":0.87014, "x":1.27137, "y":5.75142, "heading":0.0, "vx":-1.32978, "vy":1.06852, "omega":0.0, "ax":9.16797, "ay":-7.3668, "alpha":0.0, "fx":[119.55027,119.55027,119.55027,119.55027], "fy":[-96.06301,-96.06301,-96.06301,-96.06301]},
    {"t":0.91848, "x":1.2178, "y":5.79447, "heading":0.0, "vx":-0.88659, "vy":0.7124, "omega":0.0, "ax":9.1695, "ay":-7.36803, "alpha":0.0, "fx":[119.57028,119.57028,119.57028,119.57028], "fy":[-96.0791,-96.0791,-96.0791,-96.0791]},
    {"t":0.96682, "x":1.18566, "y":5.8203, "heading":0.0, "vx":-0.44332, "vy":0.35622, "omega":0.0, "ax":9.17065, "ay":-7.36895, "alpha":0.0, "fx":[119.5853,119.5853,119.5853,119.5853], "fy":[-96.09116,-96.09116,-96.09116,-96.09116]},
    {"t":1.01517, "x":1.17494, "y":5.82891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
