{
 "name":"LeftStartToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5853428840637207, "y":7.289757251739502, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470012664795, "y":3.995620012283325, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5853428840637207 m", "val":3.5853428840637207}, "y":{"exp":"7.289757251739502 m", "val":7.289757251739502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21696],
  "samples":[
    {"t":0.0, "x":3.58534, "y":7.28976, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35257, "ay":-9.01219, "alpha":0.0, "fx":[-5.99718,-5.99718,-5.99718,-5.99718], "fy":[-153.29473,-153.29473,-153.29473,-153.29473]},
    {"t":0.04868, "x":3.58493, "y":7.27908, "heading":0.0, "vx":-0.01716, "vy":-0.4387, "omega":0.0, "ax":-0.35254, "ay":-9.01141, "alpha":0.0, "fx":[-5.99666,-5.99666,-5.99666,-5.99666], "fy":[-153.28154,-153.28154,-153.28154,-153.28154]},
    {"t":0.09736, "x":3.58367, "y":7.24705, "heading":0.0, "vx":-0.03432, "vy":-0.87736, "omega":0.0, "ax":-0.35251, "ay":-9.01046, "alpha":0.0, "fx":[-5.99603,-5.99603,-5.99603,-5.99603], "fy":[-153.2654,-153.2654,-153.2654,-153.2654]},
    {"t":0.14604, "x":3.58158, "y":7.19366, "heading":0.0, "vx":-0.05148, "vy":-1.31597, "omega":0.0, "ax":-0.35246, "ay":-9.00928, "alpha":0.0, "fx":[-5.99524,-5.99524,-5.99524,-5.99524], "fy":[-153.2452,-153.2452,-153.2452,-153.2452]},
    {"t":0.19471, "x":3.57866, "y":7.11893, "heading":0.0, "vx":-0.06864, "vy":-1.75453, "omega":0.0, "ax":-0.3524, "ay":-9.00775, "alpha":0.0, "fx":[-5.99422,-5.99422,-5.99422,-5.99422], "fy":[-153.21919,-153.21919,-153.21919,-153.21919]},
    {"t":0.24339, "x":3.5749, "y":7.02285, "heading":0.0, "vx":-0.08579, "vy":-2.19301, "omega":0.0, "ax":-0.35232, "ay":-9.0057, "alpha":0.0, "fx":[-5.99287,-5.99287,-5.99287,-5.99287], "fy":[-153.18446,-153.18446,-153.18446,-153.18446]},
    {"t":0.29207, "x":3.57031, "y":6.90543, "heading":0.0, "vx":-0.10295, "vy":-2.63139, "omega":0.0, "ax":-0.35221, "ay":-9.00284, "alpha":0.0, "fx":[-5.99096,-5.99096,-5.99096,-5.99096], "fy":[-153.13571,-153.13571,-153.13571,-153.13571]},
    {"t":0.34075, "x":3.56488, "y":6.76667, "heading":0.0, "vx":-0.12009, "vy":-3.06964, "omega":0.0, "ax":-0.35204, "ay":-8.99853, "alpha":0.0, "fx":[-5.98809,-5.98809,-5.98809,-5.98809], "fy":[-153.06235,-153.06235,-153.06235,-153.06235]},
    {"t":0.38943, "x":3.55862, "y":6.60658, "heading":0.0, "vx":-0.13723, "vy":-3.50767, "omega":0.0, "ax":-0.35176, "ay":-8.9913, "alpha":0.0, "fx":[-5.98328,-5.98328,-5.98328,-5.98328], "fy":[-152.93948,-152.93948,-152.93948,-152.93948]},
    {"t":0.43811, "x":3.55152, "y":6.42518, "heading":0.0, "vx":-0.15435, "vy":-3.94535, "omega":0.0, "ax":-0.35119, "ay":-8.97673, "alpha":0.0, "fx":[-5.97359,-5.97359,-5.97359,-5.97359], "fy":[-152.69169,-152.69169,-152.69169,-152.69169]},
    {"t":0.48678, "x":3.54359, "y":6.22249, "heading":0.0, "vx":-0.17144, "vy":-4.38233, "omega":0.0, "ax":-0.34945, "ay":-8.93225, "alpha":0.0, "fx":[-5.94398,-5.94398,-5.94398,-5.94398], "fy":[-151.93494,-151.93494,-151.93494,-151.93494]},
    {"t":0.53546, "x":3.53483, "y":5.99859, "heading":0.0, "vx":-0.18846, "vy":-4.81713, "omega":0.0, "ax":-0.06875, "ay":-1.75729, "alpha":0.0, "fx":[-1.16939,-1.16939,-1.16939,-1.16939], "fy":[-29.89095,-29.89095,-29.89095,-29.89095]},
    {"t":0.58414, "x":3.52557, "y":5.76202, "heading":0.0, "vx":-0.1918, "vy":-4.90267, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63282, "x":3.51624, "y":5.52336, "heading":0.0, "vx":-0.1918, "vy":-4.90267, "omega":0.0, "ax":0.06875, "ay":1.75729, "alpha":0.0, "fx":[1.16939,1.16939,1.16939,1.16939], "fy":[29.89095,29.89095,29.89095,29.89095]},
    {"t":0.6815, "x":3.50698, "y":5.28679, "heading":0.0, "vx":-0.18846, "vy":-4.81713, "omega":0.0, "ax":0.34945, "ay":8.93225, "alpha":0.0, "fx":[5.94398,5.94398,5.94398,5.94398], "fy":[151.93494,151.93494,151.93494,151.93494]},
    {"t":0.73018, "x":3.49822, "y":5.06288, "heading":0.0, "vx":-0.17144, "vy":-4.38233, "omega":0.0, "ax":0.35119, "ay":8.97673, "alpha":0.0, "fx":[5.97359,5.97359,5.97359,5.97359], "fy":[152.69169,152.69169,152.69169,152.69169]},
    {"t":0.77885, "x":3.49029, "y":4.86019, "heading":0.0, "vx":-0.15435, "vy":-3.94535, "omega":0.0, "ax":0.35176, "ay":8.9913, "alpha":0.0, "fx":[5.98328,5.98328,5.98328,5.98328], "fy":[152.93948,152.93948,152.93948,152.93948]},
    {"t":0.82753, "x":3.4832, "y":4.67879, "heading":0.0, "vx":-0.13723, "vy":-3.50767, "omega":0.0, "ax":0.35204, "ay":8.99853, "alpha":0.0, "fx":[5.98809,5.98809,5.98809,5.98809], "fy":[153.06235,153.06235,153.06235,153.06235]},
    {"t":0.87621, "x":3.47693, "y":4.51871, "heading":0.0, "vx":-0.12009, "vy":-3.06964, "omega":0.0, "ax":0.35221, "ay":9.00284, "alpha":0.0, "fx":[5.99096,5.99096,5.99096,5.99096], "fy":[153.13571,153.13571,153.13571,153.13571]},
    {"t":0.92489, "x":3.47151, "y":4.37995, "heading":0.0, "vx":-0.10295, "vy":-2.63139, "omega":0.0, "ax":0.35232, "ay":9.0057, "alpha":0.0, "fx":[5.99287,5.99287,5.99287,5.99287], "fy":[153.18446,153.18446,153.18446,153.18446]},
    {"t":0.97357, "x":3.46691, "y":4.26253, "heading":0.0, "vx":-0.08579, "vy":-2.19301, "omega":0.0, "ax":0.3524, "ay":9.00775, "alpha":0.0, "fx":[5.99422,5.99422,5.99422,5.99422], "fy":[153.21919,153.21919,153.21919,153.21919]},
    {"t":1.02225, "x":3.46315, "y":4.16645, "heading":0.0, "vx":-0.06864, "vy":-1.75453, "omega":0.0, "ax":0.35246, "ay":9.00928, "alpha":0.0, "fx":[5.99524,5.99524,5.99524,5.99524], "fy":[153.2452,153.2452,153.2452,153.2452]},
    {"t":1.07092, "x":3.46023, "y":4.09171, "heading":0.0, "vx":-0.05148, "vy":-1.31597, "omega":0.0, "ax":0.35251, "ay":9.01046, "alpha":0.0, "fx":[5.99603,5.99603,5.99603,5.99603], "fy":[153.2654,153.2654,153.2654,153.2654]},
    {"t":1.1196, "x":3.45814, "y":4.03833, "heading":0.0, "vx":-0.03432, "vy":-0.87736, "omega":0.0, "ax":0.35254, "ay":9.01141, "alpha":0.0, "fx":[5.99666,5.99666,5.99666,5.99666], "fy":[153.28154,153.28154,153.28154,153.28154]},
    {"t":1.16828, "x":3.45689, "y":4.0063, "heading":0.0, "vx":-0.01716, "vy":-0.4387, "omega":0.0, "ax":0.35257, "ay":9.01219, "alpha":0.0, "fx":[5.99718,5.99718,5.99718,5.99718], "fy":[153.29473,153.29473,153.29473,153.29473]},
    {"t":1.21696, "x":3.45647, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
