{
 "name":"LeftStartToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5853428840637207, "y":7.289757251739502, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470012664795, "y":3.995620012283325, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5853428840637207 m", "val":3.5853428840637207}, "y":{"exp":"7.289757251739502 m", "val":7.289757251739502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09065],
  "samples":[
    {"t":0.0, "x":3.58534, "y":7.28976, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.45991, "ay":-11.75576, "alpha":0.0, "fx":[-5.9972,-5.9972,-5.9972,-5.9972], "fy":[-153.29514,-153.29514,-153.29514,-153.29514]},
    {"t":0.04958, "x":3.58478, "y":7.27531, "heading":0.0, "vx":-0.0228, "vy":-0.58279, "omega":0.0, "ax":-0.45985, "ay":-11.75433, "alpha":0.0, "fx":[-5.99646,-5.99646,-5.99646,-5.99646], "fy":[-153.27642,-153.27642,-153.27642,-153.27642]},
    {"t":0.09915, "x":3.58308, "y":7.23197, "heading":0.0, "vx":-0.0456, "vy":-1.16552, "omega":0.0, "ax":-0.45978, "ay":-11.75241, "alpha":0.0, "fx":[-5.99549,-5.99549,-5.99549,-5.99549], "fy":[-153.25145,-153.25145,-153.25145,-153.25145]},
    {"t":0.14873, "x":3.58026, "y":7.15975, "heading":0.0, "vx":-0.06839, "vy":-1.74814, "omega":0.0, "ax":-0.45967, "ay":-11.74973, "alpha":0.0, "fx":[-5.99412,-5.99412,-5.99412,-5.99412], "fy":[-153.21648,-153.21648,-153.21648,-153.21648]},
    {"t":0.1983, "x":3.5763, "y":7.05865, "heading":0.0, "vx":-0.09118, "vy":-2.33064, "omega":0.0, "ax":-0.45951, "ay":-11.7457, "alpha":0.0, "fx":[-5.99206,-5.99206,-5.99206,-5.99206], "fy":[-153.16399,-153.16399,-153.16399,-153.16399]},
    {"t":0.24788, "x":3.57122, "y":6.92867, "heading":0.0, "vx":-0.11396, "vy":-2.91293, "omega":0.0, "ax":-0.45925, "ay":-11.73899, "alpha":0.0, "fx":[-5.98864,-5.98864,-5.98864,-5.98864], "fy":[-153.07647,-153.07647,-153.07647,-153.07647]},
    {"t":0.29745, "x":3.565, "y":6.76984, "heading":0.0, "vx":-0.13673, "vy":-3.4949, "omega":0.0, "ax":-0.45873, "ay":-11.72556, "alpha":0.0, "fx":[-5.98179,-5.98179,-5.98179,-5.98179], "fy":[-152.90133,-152.90133,-152.90133,-152.90133]},
    {"t":0.34703, "x":3.55766, "y":6.58217, "heading":0.0, "vx":-0.15947, "vy":-4.07619, "omega":0.0, "ax":-0.45715, "ay":-11.68531, "alpha":0.0, "fx":[-5.96125,-5.96125,-5.96125,-5.96125], "fy":[-152.3764,-152.3764,-152.3764,-152.3764]},
    {"t":0.3966, "x":3.54919, "y":6.36573, "heading":0.0, "vx":-0.18213, "vy":-4.6555, "omega":0.0, "ax":-0.19516, "ay":-4.98849, "alpha":0.0, "fx":[-2.54488,-2.54488,-2.54488,-2.54488], "fy":[-65.04992,-65.04992,-65.04992,-65.04992]},
    {"t":0.44618, "x":3.53992, "y":6.12881, "heading":0.0, "vx":-0.19181, "vy":-4.9028, "omega":0.0, "ax":-0.00002, "ay":-0.00057, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00739,-0.00739,-0.00739,-0.00739]},
    {"t":0.49575, "x":3.53042, "y":5.88575, "heading":0.0, "vx":-0.19181, "vy":-4.90283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54533, "x":3.52091, "y":5.64269, "heading":0.0, "vx":-0.19181, "vy":-4.90283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5949, "x":3.5114, "y":5.39963, "heading":0.0, "vx":-0.19181, "vy":-4.90283, "omega":0.0, "ax":0.00002, "ay":0.00057, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00739,0.00739,0.00739,0.00739]},
    {"t":0.64448, "x":3.50189, "y":5.15657, "heading":0.0, "vx":-0.19181, "vy":-4.9028, "omega":0.0, "ax":0.19516, "ay":4.98849, "alpha":0.0, "fx":[2.54488,2.54488,2.54488,2.54488], "fy":[65.04992,65.04992,65.04992,65.04992]},
    {"t":0.69405, "x":3.49262, "y":4.91965, "heading":0.0, "vx":-0.18213, "vy":-4.6555, "omega":0.0, "ax":0.45715, "ay":11.68531, "alpha":0.0, "fx":[5.96125,5.96125,5.96125,5.96125], "fy":[152.3764,152.3764,152.3764,152.3764]},
    {"t":0.74363, "x":3.48415, "y":4.70321, "heading":0.0, "vx":-0.15947, "vy":-4.07619, "omega":0.0, "ax":0.45873, "ay":11.72556, "alpha":0.0, "fx":[5.98179,5.98179,5.98179,5.98179], "fy":[152.90133,152.90133,152.90133,152.90133]},
    {"t":0.7932, "x":3.47681, "y":4.51554, "heading":0.0, "vx":-0.13673, "vy":-3.4949, "omega":0.0, "ax":0.45925, "ay":11.73899, "alpha":0.0, "fx":[5.98864,5.98864,5.98864,5.98864], "fy":[153.07647,153.07647,153.07647,153.07647]},
    {"t":0.84278, "x":3.4706, "y":4.3567, "heading":0.0, "vx":-0.11396, "vy":-2.91293, "omega":0.0, "ax":0.45951, "ay":11.7457, "alpha":0.0, "fx":[5.99206,5.99206,5.99206,5.99206], "fy":[153.16399,153.16399,153.16399,153.16399]},
    {"t":0.89235, "x":3.46551, "y":4.22673, "heading":0.0, "vx":-0.09118, "vy":-2.33064, "omega":0.0, "ax":0.45967, "ay":11.74973, "alpha":0.0, "fx":[5.99412,5.99412,5.99412,5.99412], "fy":[153.21648,153.21648,153.21648,153.21648]},
    {"t":0.94193, "x":3.46156, "y":4.12563, "heading":0.0, "vx":-0.06839, "vy":-1.74814, "omega":0.0, "ax":0.45978, "ay":11.75241, "alpha":0.0, "fx":[5.99549,5.99549,5.99549,5.99549], "fy":[153.25145,153.25145,153.25145,153.25145]},
    {"t":0.9915, "x":3.45873, "y":4.0534, "heading":0.0, "vx":-0.0456, "vy":-1.16552, "omega":0.0, "ax":0.45985, "ay":11.75433, "alpha":0.0, "fx":[5.99646,5.99646,5.99646,5.99646], "fy":[153.27642,153.27642,153.27642,153.27642]},
    {"t":1.04108, "x":3.45704, "y":4.01007, "heading":0.0, "vx":-0.0228, "vy":-0.58279, "omega":0.0, "ax":0.45991, "ay":11.75576, "alpha":0.0, "fx":[5.9972,5.9972,5.9972,5.9972], "fy":[153.29514,153.29514,153.29514,153.29514]},
    {"t":1.09065, "x":3.45647, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
