{
 "name":"RightStartToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.603603839874267, "y":0.5698571801185608, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470012664795, "y":3.995620012283325, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6036038398742676 m", "val":3.603603839874267}, "y":{"exp":"0.5698571801185608 m", "val":0.5698571801185608}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11756],
  "samples":[
    {"t":0.0, "x":3.6036, "y":0.56986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50481, "ay":11.75367, "alpha":0.0, "fx":[-6.58273,-6.58273,-6.58273,-6.58273], "fy":[153.26784,153.26784,153.26784,153.26784]},
    {"t":0.04859, "x":3.60301, "y":0.58373, "heading":0.0, "vx":-0.02453, "vy":0.57111, "omega":0.0, "ax":-0.50475, "ay":11.7522, "alpha":0.0, "fx":[-6.58191,-6.58191,-6.58191,-6.58191], "fy":[153.24868,153.24868,153.24868,153.24868]},
    {"t":0.09718, "x":3.60122, "y":0.62536, "heading":0.0, "vx":-0.04905, "vy":1.14214, "omega":0.0, "ax":-0.50466, "ay":11.75024, "alpha":0.0, "fx":[-6.58081,-6.58081,-6.58081,-6.58081], "fy":[153.22314,153.22314,153.22314,153.22314]},
    {"t":0.14577, "x":3.59824, "y":0.69472, "heading":0.0, "vx":-0.07358, "vy":1.71308, "omega":0.0, "ax":-0.50455, "ay":11.7475, "alpha":0.0, "fx":[-6.57928,-6.57928,-6.57928,-6.57928], "fy":[153.18739,153.18739,153.18739,153.18739]},
    {"t":0.19436, "x":3.59407, "y":0.79183, "heading":0.0, "vx":-0.09809, "vy":2.28389, "omega":0.0, "ax":-0.50437, "ay":11.74339, "alpha":0.0, "fx":[-6.57698,-6.57698,-6.57698,-6.57698], "fy":[153.13378,153.13378,153.13378,153.13378]},
    {"t":0.24295, "x":3.58871, "y":0.91666, "heading":0.0, "vx":-0.1226, "vy":2.8545, "omega":0.0, "ax":-0.50408, "ay":11.73654, "alpha":0.0, "fx":[-6.57314,-6.57314,-6.57314,-6.57314], "fy":[153.04451,153.04451,153.04451,153.04451]},
    {"t":0.29154, "x":3.58216, "y":1.06922, "heading":0.0, "vx":-0.14709, "vy":3.42477, "omega":0.0, "ax":-0.50349, "ay":11.72288, "alpha":0.0, "fx":[-6.56549,-6.56549,-6.56549,-6.56549], "fy":[152.86633,152.86633,152.86633,152.86633]},
    {"t":0.34013, "x":3.57442, "y":1.24947, "heading":0.0, "vx":-0.17156, "vy":3.99438, "omega":0.0, "ax":-0.50174, "ay":11.68218, "alpha":0.0, "fx":[-6.5427,-6.5427,-6.5427,-6.5427], "fy":[152.33563,152.33563,152.33563,152.33563]},
    {"t":0.38872, "x":3.56549, "y":1.45734, "heading":0.0, "vx":-0.19594, "vy":4.56202, "omega":0.0, "ax":-0.3005, "ay":6.99668, "alpha":0.0, "fx":[-3.91855,-3.91855,-3.91855,-3.91855], "fy":[91.23672,91.23672,91.23672,91.23672]},
    {"t":0.43731, "x":3.55561, "y":1.68727, "heading":0.0, "vx":-0.21054, "vy":4.90198, "omega":0.0, "ax":-0.00005, "ay":0.00107, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.01395,0.01395,0.01395,0.01395]},
    {"t":0.4859, "x":3.54538, "y":1.92546, "heading":0.0, "vx":-0.21054, "vy":4.90204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53449, "x":3.53515, "y":2.16364, "heading":0.0, "vx":-0.21054, "vy":4.90204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58308, "x":3.52492, "y":2.40183, "heading":0.0, "vx":-0.21054, "vy":4.90204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63167, "x":3.51469, "y":2.64002, "heading":0.0, "vx":-0.21054, "vy":4.90204, "omega":0.0, "ax":0.00005, "ay":-0.00107, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.01395,-0.01395,-0.01395,-0.01395]},
    {"t":0.68026, "x":3.50446, "y":2.87821, "heading":0.0, "vx":-0.21054, "vy":4.90198, "omega":0.0, "ax":0.3005, "ay":-6.99668, "alpha":0.0, "fx":[3.91854,3.91854,3.91854,3.91854], "fy":[-91.23672,-91.23672,-91.23672,-91.23672]},
    {"t":0.72885, "x":3.49459, "y":3.10813, "heading":0.0, "vx":-0.19594, "vy":4.56202, "omega":0.0, "ax":0.50174, "ay":-11.68218, "alpha":0.0, "fx":[6.5427,6.5427,6.5427,6.5427], "fy":[-152.33563,-152.33563,-152.33563,-152.33563]},
    {"t":0.77744, "x":3.48566, "y":3.31601, "heading":0.0, "vx":-0.17156, "vy":3.99438, "omega":0.0, "ax":0.50349, "ay":-11.72288, "alpha":0.0, "fx":[6.56549,6.56549,6.56549,6.56549], "fy":[-152.86633,-152.86633,-152.86633,-152.86633]},
    {"t":0.82602, "x":3.47792, "y":3.49626, "heading":0.0, "vx":-0.14709, "vy":3.42477, "omega":0.0, "ax":0.50408, "ay":-11.73654, "alpha":0.0, "fx":[6.57314,6.57314,6.57314,6.57314], "fy":[-153.04451,-153.04451,-153.04451,-153.04451]},
    {"t":0.87461, "x":3.47137, "y":3.64881, "heading":0.0, "vx":-0.1226, "vy":2.8545, "omega":0.0, "ax":0.50437, "ay":-11.74339, "alpha":0.0, "fx":[6.57698,6.57698,6.57698,6.57698], "fy":[-153.13378,-153.13378,-153.13378,-153.13378]},
    {"t":0.9232, "x":3.466, "y":3.77365, "heading":0.0, "vx":-0.09809, "vy":2.28389, "omega":0.0, "ax":0.50455, "ay":-11.7475, "alpha":0.0, "fx":[6.57928,6.57928,6.57928,6.57928], "fy":[-153.18739,-153.18739,-153.18739,-153.18739]},
    {"t":0.97179, "x":3.46183, "y":3.87075, "heading":0.0, "vx":-0.07358, "vy":1.71308, "omega":0.0, "ax":0.50466, "ay":-11.75024, "alpha":0.0, "fx":[6.58081,6.58081,6.58081,6.58081], "fy":[-153.22314,-153.22314,-153.22314,-153.22314]},
    {"t":1.02038, "x":3.45885, "y":3.94012, "heading":0.0, "vx":-0.04905, "vy":1.14214, "omega":0.0, "ax":0.50475, "ay":-11.7522, "alpha":0.0, "fx":[6.58191,6.58191,6.58191,6.58191], "fy":[-153.24868,-153.24868,-153.24868,-153.24868]},
    {"t":1.06897, "x":3.45707, "y":3.98175, "heading":0.0, "vx":-0.02453, "vy":0.57111, "omega":0.0, "ax":0.50481, "ay":-11.75367, "alpha":0.0, "fx":[6.58273,6.58273,6.58273,6.58273], "fy":[-153.26784,-153.26784,-153.26784,-153.26784]},
    {"t":1.11756, "x":3.45647, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
