{
 "name":"RightStartToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.603603839874267, "y":0.5698571801185608, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470012664795, "y":3.995620012283325, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6036038398742676 m", "val":3.603603839874267}, "y":{"exp":"0.5698571801185608 m", "val":0.5698571801185608}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24346],
  "samples":[
    {"t":0.0, "x":3.6036, "y":0.56986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38701, "ay":9.01086, "alpha":0.0, "fx":[-6.58292,-6.58292,-6.58292,-6.58292], "fy":[153.27221,153.27221,153.27221,153.27221]},
    {"t":0.04974, "x":3.60313, "y":0.581, "heading":0.0, "vx":-0.01925, "vy":0.44819, "omega":0.0, "ax":-0.38697, "ay":9.01003, "alpha":0.0, "fx":[-6.58231,-6.58231,-6.58231,-6.58231], "fy":[153.25805,153.25805,153.25805,153.25805]},
    {"t":0.09948, "x":3.60169, "y":0.61444, "heading":0.0, "vx":-0.0385, "vy":0.89633, "omega":0.0, "ax":-0.38693, "ay":9.00899, "alpha":0.0, "fx":[-6.58156,-6.58156,-6.58156,-6.58156], "fy":[153.24041,153.24041,153.24041,153.24041]},
    {"t":0.14922, "x":3.5993, "y":0.67017, "heading":0.0, "vx":-0.05774, "vy":1.34442, "omega":0.0, "ax":-0.38687, "ay":9.00767, "alpha":0.0, "fx":[-6.58059,-6.58059,-6.58059,-6.58059], "fy":[153.21784,153.21784,153.21784,153.21784]},
    {"t":0.19895, "x":3.59595, "y":0.74818, "heading":0.0, "vx":-0.07698, "vy":1.79245, "omega":0.0, "ax":-0.3868, "ay":9.00591, "alpha":0.0, "fx":[-6.5793,-6.5793,-6.5793,-6.5793], "fy":[153.18795,153.18795,153.18795,153.18795]},
    {"t":0.24869, "x":3.59164, "y":0.84847, "heading":0.0, "vx":-0.09622, "vy":2.24039, "omega":0.0, "ax":-0.38669, "ay":9.00347, "alpha":0.0, "fx":[-6.57752,-6.57752,-6.57752,-6.57752], "fy":[153.14648,153.14648,153.14648,153.14648]},
    {"t":0.29843, "x":3.58637, "y":0.97104, "heading":0.0, "vx":-0.11546, "vy":2.68821, "omega":0.0, "ax":-0.38654, "ay":8.99986, "alpha":0.0, "fx":[-6.57488,-6.57488,-6.57488,-6.57488], "fy":[153.08509,153.08509,153.08509,153.08509]},
    {"t":0.34817, "x":3.58015, "y":1.11588, "heading":0.0, "vx":-0.13468, "vy":3.13585, "omega":0.0, "ax":-0.38628, "ay":8.99397, "alpha":0.0, "fx":[-6.57058,-6.57058,-6.57058,-6.57058], "fy":[152.9849,152.9849,152.9849,152.9849]},
    {"t":0.39791, "x":3.57298, "y":1.28298, "heading":0.0, "vx":-0.1539, "vy":3.58319, "omega":0.0, "ax":-0.3858, "ay":8.98265, "alpha":0.0, "fx":[-6.56231,-6.56231,-6.56231,-6.56231], "fy":[152.79227,152.79227,152.79227,152.79227]},
    {"t":0.44765, "x":3.56484, "y":1.47231, "heading":0.0, "vx":-0.17308, "vy":4.02997, "omega":0.0, "ax":-0.38448, "ay":8.95196, "alpha":0.0, "fx":[-6.53989,-6.53989,-6.53989,-6.53989], "fy":[152.27031,152.27031,152.27031,152.27031]},
    {"t":0.49738, "x":3.55576, "y":1.68383, "heading":0.0, "vx":-0.19221, "vy":4.47523, "omega":0.0, "ax":-0.368, "ay":8.56836, "alpha":0.0, "fx":[-6.25965,-6.25965,-6.25965,-6.25965], "fy":[145.74529,145.74529,145.74529,145.74529]},
    {"t":0.54712, "x":3.54574, "y":1.91702, "heading":0.0, "vx":-0.21051, "vy":4.90141, "omega":0.0, "ax":-0.00067, "ay":0.01555, "alpha":0.0, "fx":[-0.01136,-0.01136,-0.01136,-0.01136], "fy":[0.26458,0.26458,0.26458,0.26458]},
    {"t":0.59686, "x":3.53527, "y":2.16083, "heading":0.0, "vx":-0.21054, "vy":4.90218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6466, "x":3.5248, "y":2.40465, "heading":0.0, "vx":-0.21054, "vy":4.90218, "omega":0.0, "ax":0.00067, "ay":-0.01555, "alpha":0.0, "fx":[0.01136,0.01136,0.01136,0.01136], "fy":[-0.26458,-0.26458,-0.26458,-0.26458]},
    {"t":0.69634, "x":3.51433, "y":2.64846, "heading":0.0, "vx":-0.21051, "vy":4.90141, "omega":0.0, "ax":0.368, "ay":-8.56836, "alpha":0.0, "fx":[6.25965,6.25965,6.25965,6.25965], "fy":[-145.74529,-145.74529,-145.74529,-145.74529]},
    {"t":0.74608, "x":3.50431, "y":2.88165, "heading":0.0, "vx":-0.19221, "vy":4.47523, "omega":0.0, "ax":0.38448, "ay":-8.95196, "alpha":0.0, "fx":[6.53989,6.53989,6.53989,6.53989], "fy":[-152.27031,-152.27031,-152.27031,-152.27031]},
    {"t":0.79581, "x":3.49523, "y":3.09317, "heading":0.0, "vx":-0.17308, "vy":4.02997, "omega":0.0, "ax":0.3858, "ay":-8.98265, "alpha":0.0, "fx":[6.56231,6.56231,6.56231,6.56231], "fy":[-152.79227,-152.79227,-152.79227,-152.79227]},
    {"t":0.84555, "x":3.4871, "y":3.2825, "heading":0.0, "vx":-0.1539, "vy":3.58319, "omega":0.0, "ax":0.38628, "ay":-8.99397, "alpha":0.0, "fx":[6.57058,6.57058,6.57058,6.57058], "fy":[-152.9849,-152.9849,-152.9849,-152.9849]},
    {"t":0.89529, "x":3.47992, "y":3.4496, "heading":0.0, "vx":-0.13468, "vy":3.13585, "omega":0.0, "ax":0.38654, "ay":-8.99986, "alpha":0.0, "fx":[6.57488,6.57488,6.57488,6.57488], "fy":[-153.08509,-153.08509,-153.08509,-153.08509]},
    {"t":0.94503, "x":3.4737, "y":3.59444, "heading":0.0, "vx":-0.11546, "vy":2.68821, "omega":0.0, "ax":0.38669, "ay":-9.00347, "alpha":0.0, "fx":[6.57752,6.57752,6.57752,6.57752], "fy":[-153.14648,-153.14648,-153.14648,-153.14648]},
    {"t":0.99477, "x":3.46844, "y":3.71701, "heading":0.0, "vx":-0.09622, "vy":2.24039, "omega":0.0, "ax":0.3868, "ay":-9.00591, "alpha":0.0, "fx":[6.5793,6.5793,6.5793,6.5793], "fy":[-153.18795,-153.18795,-153.18795,-153.18795]},
    {"t":1.04451, "x":3.46413, "y":3.8173, "heading":0.0, "vx":-0.07698, "vy":1.79245, "omega":0.0, "ax":0.38687, "ay":-9.00767, "alpha":0.0, "fx":[6.58059,6.58059,6.58059,6.58059], "fy":[-153.21784,-153.21784,-153.21784,-153.21784]},
    {"t":1.09424, "x":3.46078, "y":3.89531, "heading":0.0, "vx":-0.05774, "vy":1.34442, "omega":0.0, "ax":0.38693, "ay":-9.00899, "alpha":0.0, "fx":[6.58156,6.58156,6.58156,6.58156], "fy":[-153.24041,-153.24041,-153.24041,-153.24041]},
    {"t":1.14398, "x":3.45838, "y":3.95104, "heading":0.0, "vx":-0.0385, "vy":0.89633, "omega":0.0, "ax":0.38697, "ay":-9.01003, "alpha":0.0, "fx":[6.58231,6.58231,6.58231,6.58231], "fy":[-153.25805,-153.25805,-153.25805,-153.25805]},
    {"t":1.19372, "x":3.45695, "y":3.98447, "heading":0.0, "vx":-0.01925, "vy":0.44819, "omega":0.0, "ax":0.38701, "ay":-9.01086, "alpha":0.0, "fx":[6.58292,6.58292,6.58292,6.58292], "fy":[-153.27221,-153.27221,-153.27221,-153.27221]},
    {"t":1.24346, "x":3.45647, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
