{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834532786885246,
        "y": 6.634084016393442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.13
      },
      "prevControl": {
        "x": 3.38375,
        "y": 6.237749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Height Zero Trigger",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Height L4 Trigger",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.007979801441365
  },
  "useDefaultConstraints": true
}