{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8460493010749013,
        "y": 5.158379491348799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 1.0781238499391133,
        "y": 7.218750445919758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082237
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721674
  },
  "useDefaultConstraints": true
}