{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.177044701986755,
        "y": 5.9516225165562915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4675746078409537,
        "y": 5.745838267794981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.485703642384106,
        "y": 3.9987003311258276
      },
      "prevControl": {
        "x": 3.1520891406829104,
        "y": 4.307985728164617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}