{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4639238410596027,
        "y": 3.9769205298013244
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463923841059608,
        "y": 3.9769205298013244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.442367549668875,
        "y": 3.4251655629139064
      },
      "prevControl": {
        "x": 2.1208360927152325,
        "y": 0.7244701986754967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}