{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4711837748344374,
        "y": 3.969660596026489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7693637723508426,
        "y": 3.854263689430727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.177044701986755,
        "y": 5.9516225165562915
      },
      "prevControl": {
        "x": 0.9108028701515092,
        "y": 6.150897435009817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}