{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.478443708609271,
        "y": 3.9769205298013244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4042970256833467,
        "y": 3.345215144365242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5618211920529803,
        "y": 3.693783112582781
      },
      "prevControl": {
        "x": 1.3960562139871566,
        "y": 3.8809246954734817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}