{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.460640569394887,
        "y": 4.061897983390588
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.710613336019766,
        "y": 4.058208004270922
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4911032028414639,
        "y": 0.6404744958407218
      },
      "prevControl": {
        "x": 0.7390723435707915,
        "y": 0.6722755217040317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}