{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 1.7653176229508187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.948909071827148,
        "y": 1.7599755727925752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.593237704918032,
        "y": 1.3457479508196706
      },
      "prevControl": {
        "x": 7.191476880019599,
        "y": 1.3464984441247314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.07481629167685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.40885972880542
  },
  "useDefaultConstraints": true
}