{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504303278688524,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864995137400919,
        "y": 6.147475572792575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437397540983607,
        "y": 6.152817622950819
      },
      "prevControl": {
        "x": 7.0356367160851745,
        "y": 6.1535681162558795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.07481629167685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.40885972880542
  },
  "useDefaultConstraints": true
}