{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5800827814569542,
        "y": 7.120471854304635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7669351241605544,
        "y": 7.286562799350343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4713997627520765,
        "y": 4.008102016607354
      },
      "prevControl": {
        "x": 3.3721174207884594,
        "y": 4.237542676853569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}