{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5800827814569542,
        "y": 7.120471854304635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8267708728839778,
        "y": 7.161030275724761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4911032028414639,
        "y": 0.6404744958407218
      },
      "prevControl": {
        "x": 0.6473361371480065,
        "y": 0.8356443455562133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}