{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.536746688741722,
        "y": 3.4251655629139064
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.179139072847681,
        "y": 3.5268046357615894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4639238410596027,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 2.6145115894039734,
        "y": 0.6228311258278154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}