{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4728311258278147,
        "y": 0.6155711920529803
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.24973789686745163,
        "y": 0.7283958843505398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5618211920529803,
        "y": 3.701043046357615
      },
      "prevControl": {
        "x": 1.8124369845571704,
        "y": 3.574159267257061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}