{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5163907284768212,
        "y": 0.6446109271523186
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7867300096254992,
        "y": 0.8573094357391626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4711837748344374,
        "y": 3.991440397350992
      },
      "prevControl": {
        "x": 3.29378053227681,
        "y": 3.8152924778911257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}