{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48735099337748333,
        "y": 0.6591307947019869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.149875827814569,
        "y": 0.6809105960264901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1915645695364239,
        "y": 5.90080298013245
      },
      "prevControl": {
        "x": 1.9611175496688742,
        "y": 5.595885761589403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}