{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5292632450331123,
        "y": 1.4432036423841055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.809320922913747,
        "y": 1.4504058184819615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4911032028414639,
        "y": 0.6404744958407218
      },
      "prevControl": {
        "x": 0.8293106923421367,
        "y": 0.7281388035959218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}